@colorPadding:4px;

.webix_color_row{
	clear: both;
	white-space: nowrap;
}
.webix_color_palette{
	text-align: left;
	padding: @colorPadding;
	#box >.noselect;
	&.webix_palette_classic {
		padding: 0;
	}
}
.webix_color_row, .webix_color_row div{
	line-height: 0;
	font-size: 0;
}
.webix_color_row div{
	display: inline-block;
	position: relative;
	&>*{
		#box > .sizing;
	}
}
.webix_color_row .webix_color_selected {
	&>*{
		border: 1px solid;
		border-color: @backColor;
		border-radius: 2px;
		box-shadow: fade(@baseColor, 60%) 0 0 0 2px;
	}
	&:focus>* {
		box-shadow: @baseColor 0 0 0 2px;
	}
}
.webix_palette_classic .webix_color_row .webix_color_selected {
	&>*{
		border: 2px solid #f3f3f3;
		border-radius: 0px;
		box-shadow: none;
	}
	&:focus>* {
		box-shadow: inset 0 0 15px #fff;
	}
}
.webix_palette_classic .webix_color_item{
	width:100%;
	height:100%;
	cursor: pointer;
}
.webix_palette_material .webix_color_item{
	display: inline-block;
	#box > .sizing;
	border-radius: 2px;
	cursor: pointer;
	width: 100%;
	height: 100%;
}
.webix_palette_material .webix_color_row > div{
	margin: 0 @colorPadding @colorPadding 0;
}

.webix_color_clear {
	padding: 8px;
	cursor: pointer;
	align-items: center;
    display: flex;
    flex-direction: row;
	box-sizing: border-box;
	font-weight: @boldStyle;

	.wxi-clear-colors {
		margin-right: 4px;
	}
}