.webix_hidden_upload, .webix_el_button .webix_hidden_upload{
	height:1px; width:1px;
	border: 0 !important;
	font-size: 1px;
	position: absolute;
	top:0px; left:0px; z-index: -1;
	opacity:0;
}
.webix_upload_client, .webix_upload_error, .webix_upload_server{
	width:60px;
	text-align: center;
	float:right;
}
.webix_error_icon, .webix_cancel_icon{
	display: inline-block;
	background-repeat:no-repeat;
}
.webix_error_icon{
	width: 18px;
	height: 16px;
	background-image: data-uri('../images/@{skin}/uploader/error.png');
}
.webix_upload_server{
	color: @accentColor;
}
.webix_remove_upload{
	float: right;
}
.webix_cancel_icon{
	margin-top: @listItemHeight/2 - @listPaddingY - 7;
	width: 14px;
	height: 14px;
	background-image: data-uri('../images/@{skin}/uploader/cancel.png');
}
.webix_upload_flash{
	width:100%;
	height:100%;
	position:absolute;
	bottom: 0;
	left:0;
	background: #fff;
}
.webix_drop_file{
	background: #f4f4f4;
	position: relative;
}
.webix_drop_file::before{
	position:absolute; bottom:10px; left:0px;
	width:100%; text-align: center;
	pointer-events: none;
}