#common {
	.skyblue(){
		//#gradient > .v4-head(#f9f4e5, #f1f2f0, #d3e6fe, #daeafe);
		#gradient > .v4-head(lighten(@selectColor, 30%), lighten(@mainColor,45%),lighten(@mainColor,44%), lighten(@mainColor,42%));
		background-position: 0px 1px;
		background-repeat: repeat-x;
	}
	.blueline(){
		#gradient > .v2(#dae7f6,  #c9dbf2);
		background-repeat:no-repeat;
	}
	.sharpblueline(){
		#gradient > .v4-center-split(#dae7f6, #cddef3, #b8cffe, #c9dbf2);
		background-position:0px 1px;
		background-repeat:no-repeat;
	}
	.grayline(){
		#gradient > .v2(#e7e7e7, #e0e0e0);
		background-position:0px 1px;
		background-repeat:no-repeat;
	}
	.bluebutton(){
		#gradient > .v2(#0088cc, #0055cc);
		color:white; 
	}
	.redbutton(){
		//#gradient > .v2(#cc4400, #cc1100);
		#gradient > .v2(#e7877e, #cc1100);
		border: none !important;
		color:white; 
	}
	.graybutton(){
		#gradient > .v2(#ffffff, #E6E6E6);
	}
	.whitebutton(){
		background:white;
		font-weight: bold;
		color:#444;
	}
	.blueflatbutton(){
		background: #22a1bc;
		color:white;
		font-weight: bold;
	}
	.redflatbutton(){
		background: #FE5310;
		color:white;
	}	
}
	